spring.profiles.active=prod

spring.data.mongodb.uri=${DATABASE_URI}
spring.data.mongodb.password=${DATABASE_PASSWORD}
spring.data.mongodb.username=${DATABASE_USERNAME}

alura.jwt.expiration=86400000
alura.jwt.secret=${JWT_SECRET}

spring.main.allow-circular-references=true
server.error.include-stacktrace=never