spring.profiles.active=prod

spring.data.mongodb.uri=${DATABASE_URI}

alura.jwt.expiration=86400000
alura.jwt.key=${JWT_KEY}

spring.main.allow-circular-references=true
server.error.include-stacktrace=never